{
  "name": "@nacelle/nacelle-stamped-nuxt-module",
  "version": "0.0.6",
  "description": "Integrates Stamped.io into your Nacelle Nuxt project",
  "license": "MIT",
  "contributors": [
    {
      "name": "Nacelle"
    }
  ],
  "main": "lib/module.js",
  "repository": "https://github.com/ShopElf/nacelle-stamped-nuxt-module",
  "scripts": {
    "dev": "nuxt example",
    "lint": "eslint --ext .js,.vue example lib test",
    "test": "jest",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@nacelle/eslint-config-nacelle": "^1.0.9",
    "@nuxtjs/eslint-config": "^1.0.1",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.0.1"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "eslintConfig": {
    "extends": [
      "@nacelle/nacelle"
    ]
  }
}
